#MongoDB URL connection string
MONGODB_URI=mongodb+srv://username:password@host/databasename
#Gemini key api
GEMINI_API_KEY={Geminikey}
#Twilio: Account Sid, authToken, Service id
ACCOUNT_SID={Account sid}
AUTH_TOKEN={Auth token}
S_ID={Service id}